charset=UTF-8
dbHelperClass=com.hotent.cgm.db.impl.MySqlHelper
url=jdbc:mysql://cdb-o742k9kc.bj.tencentcdb.com:10035/app?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=mapper321
system=zydd